# Configuration for terraforming.sh
# WARNING: do not use spaces around =

# cfgHostname=true
# Set your new user name here
cfgUser=myself
# Set your user password here:
cfgUserPwd=ilsurghnfasil948gh
# Set your key here:
cfgAuthorizedKeys="ssh-rsa AAAAB3Nza....tngkZYAWYs= myKeyName"
# Disable ufw firewall
# cfgNoUfw=true
cfgHostname=true
cfgPkgJava="openjdk-8-jdk"
cfgPkgTomcat=tomcat8
cfgPkgTomcatUtil="tomcat8-admin libtcnative-1"
cfgTomcatBase=/etc/tomcat8
# Enable remote debugging
# cfgPkgTomcatDebugger=true
# cfgTomcatTarGz=http://apache.panu.it/tomcat/tomcat-8/v8.0.27/bin/apache-tomcat-8.0.27.tar.gz
# Where to copy the tomcat instance
# cfgTomcatTarGzHome=/srv/myprj/tomcat
# Pagina dove cercare la url per il native connector: http://tomcat.apache.org/download-native.cgi
# Viene scaricato e compilato, ma solo se si installa tomcat via tar.gz
# cfgTomcatNativeTarGz=http://www.eu.apache.org/dist/tomcat/tomcat-connectors/native/1.1.33/source/tomcat-native-1.1.33-src.tar.gz
# L'utente può essere "root" (per le istallazioni sulla porta 80) oppure "tomcat8", "tomcat9", etc.
# ma viene usato solo se si installa via TarGz
cfgTomcatUser=tomcat8
cfgTomcatRam=1024m
cfgTomcatTimeout=20000
cfgTomcatManagerPwd=8we47tge87ge847tg
# cfgPkgMysql="mysql-server-5.7"
# cfgPkgMysqlConf=/etc/mysql/conf.d/mysql.cnf
# cfgPkgMysqldConf=/etc/mysql/mysql.conf.d/mysqld.cnf
# TODO cfgMysqlRootPwd=w87gh3w89of
# cfgPkgApache="apache2"
# cfgPkgModJk="libapache2-mod-jk"
# cfgPkgPhp="libapache2-mod-php5 php5 php5-mysql"
# cfgPkgOther="imagemagick xinetd unzip"
cfgPkgOther="unzip"
cfgEmail=false
# Percentage of free disk space to dedicate to squid3
# Comment out to install squid
# cfgSquidPercent="80"
# Ram for squid cache (default is 256 MB)
cfgSquidRam="100 MB"
# Install certbot for SSL certificates https://certbot.eff.org
# Enabled by default - installation only, no configuration
# cfgCertbot=false
cfgCertbotEmail=YOUREMAIL@gmail.com


